{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "SeedAdmin": {
    "Email": "admin@ecomeal.local",
    "Password": "Admin123!"
  },
  "App": {
    "BaseUrl": "http://localhost:5116"
  },
  "Stripe": {
    "SecretKey": "",
    "Currency": "ron"
  },
  "WebPush": {
    "PublicKey": "BKRseuce1Oy0BD5nf9ougmmmY6F9A06j_-nqXnpXe5QaNpbvB3edTJmpxlgOTn6-_bPSdJadSW44eXkRCUzv6dM",
    "PrivateKey": "DNhXLRshYWgpQ2ZhGf7uAH5ka0UNe_uz5O5ZIO3r7dA",
    "Subject": "mailto:admin@ecomeal.local"
  }
}
