{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "SeedAdmin": {
    "Email": "admin@ecomeal.local",
    "Password": "Admin123!"
  },
  "App": {
    "BaseUrl": "http://localhost:5116"
  },
  "Stripe": {
    "SecretKey": "",
    "Currency": "ron"
  },
  "WebPush": {
    "PublicKey": "REDACTED_VAPID_PUBLIC_KEY",
    "PrivateKey": "REDACTED_VAPID_PRIVATE_KEY",
    "Subject": "mailto:admin@ecomeal.local"
  }
}
